@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    gap: 15px;
}


img {
    width: 300px;
    height: auto;
}

.header, .main {
    display: flex;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: center;
    /* gap: 40px; */
    padding: 0 150px;

}

button {
    background-color: rgb(0, 114, 243);
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    font-size: larger;
    width: 100px;
}

button:hover {
    background-color: rgb(3, 74, 156);
}

.main h1 ,
.header p{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.header p {
    font-size: 24px;
    
}


.main p {
    color: #e5e7eb ;
    font-size: 18px;
    
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #e5e7eb ;
    font-size: 18px;
}

.links {
    border: rgb(32, 27, 175) solid 5px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.logo {
    color: aquamarine;
    margin: 0 -3px;
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 > h1 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;

}

.s {
    max-width: 400px;
    border: yellow solid 8px;
}

h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 200px;
    height: 200px;
    border: rgb(0, 123, 255) solid 3px;
    border-radius: 10px;

}

.card {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 200px;
    text-align: center;
}